一品：
	化瘀丹：
		主药(活血):银月花x1	辅药(培元):流莹草x1	药引(性平):恒心草x1
	洗髓丹：
		主药(生息):红绫草x5	药引(性平):恒心草X1
	生骨丹：
		主药(活血):银月花x1	辅药(固元):何首乌x1	药引(性平): 恒心草x1
	冰心丹：
		主药(聚元):夜交藤x2	辅药(清心):宁心草x3	药引(性热):七星草x1
	凝神丹：
		主药(振气):夏枯草x1	辅药(培元):天青花x1	药引(性寒):轻灵草x1
	龙虎丹：
		主药(振气):夏枯草x2	辅药(混元):凝血草X3	药引(性寒):银月花X1
	引灵丹：
		主药(振气):夏枯草x1	辅药(聚灵):蛇涎果x1	药引(性寒):宁心草x1
	聚甲丹：
		主药(御气):地黄香x2	辅药(固元):何首乌X1	药引(性寒):银月花x1
	龟灵丹： 
		主药(御气):蛇涎果x1	辅药(混元):疑血草X4	药引(性寒):轻灵草	x1
二品：
	培元丹：
		主药： 轻灵草x2	辅药： 何首乌x1 	药引(性平)：风灵花x1
	养气丹：
		主药： 补天芝x1	辅药： 轻灵草x7	药引(性平)：罗犀草x1
	疾行丹： 
		主药(振气):火精枣x1	辅药： 夏枯草x1 		药引(性寒):宁神花x1
	黄龙丹：   
		主药(活血):龙葵x1		辅药(培元):红绫草X6	药引(性热):蛇诞果x1
	葵水丹：
		主药(振气):夏枯草x1	辅药(强水):弗兰草x1	辅药(混元):玄参x1
		药引(性平):风灵花x1
	锐金丹：
		主药(振气):夏枯草x1	辅药(强金):罗犀草x1	辅药(混元):玄参x1			药引(性寒):轻灵草x1
	乙木丹：
		主药(振气):夏枯草x1	辅药(强木):风灵花x1	辅药(混元): 玄参x1		药引(性寒):轻灵草x1
	厚土丹：
		主药(振气):夏枯草x1	辅药(强土):地黄参x1	辅药(混元):玄参x1
		药引(性寒):轻灵草x1
	净血丹:
		主药(净血):玄参x3		辅药(解毒):龙葵x2		药引(性热):天元果x1
	明心丹:
		主药(聚元):乌稠木x1	辅药(清心):七星草x4	辅药(调和):百草露X2
		药引(性平):红绫草x1
	御剑丹：
		主药(振气):夏枯草x2	辅药(培元):剑芦x4		药引(性寒):弗兰草x1
	真金丹: 
		主药(振气):夏枯草x3	辅药(强金):罗犀草X2	药引(性寒):轻灵草x1
	森木丹：（24*3+24*2+24*1+20）= 164    140      
		主药(振气):夏枯草x3	辅药(强木):风灵花x2	药引(性寒):轻灵草x1
	生水丹:
		主药(振气):夏枯草x3	辅药(强水):弗兰草x2	药引(性平):红续草X1
	聚火丹:
		主药(振气):夏枯草x3	辅药(强火):火精枣x2	药引(性寒):轻灵草X1
	玄土丹:
		主药(振气):夏枯草x3	辅药(强土):地黄参x2	药引(性寒):龙葵X1
	续命丹：（24*3+270*3+24*1+20）= 74   71   
		主药(聚元):天元果x3	辅药(益寿):玉龙参x3	药引(性平):百草露x1
	炼甲丹:
		主药(御气):地黄参x3	辅药(固元):何首乌x3	药引(性寒):龙葵X1
	龟甲丹:
		主药(御气):蛇涎果x2	辅药(混元):玄参x4		药引(性寒):夜交腰X1	
三品	
	回元丹:
		主药(活血):轻灵草x2	辅药(固元):何首乌x2	药引(性平):红绫草x1
	九转丹:
		主药(生息):鸡冠草x1	辅药(养气):补天芝x5	辅药(炼气): 菩提花x2
		药引(性平):五柳根X1
	清蕴丹：
		主药(御气):蛇涎果x6	辅药(解毒):紧猴花x1	药引(性平):伏龙参X1
	冰元丹：
		主药(御气):蛇涎果X6	辅药(强水):雪凝花X1	药引(性平):五柳根X1
	筑基丹：
		主药(振气):玄冰花x3	辅药(定煞):天灵果x1	辅药(调和):幻心草X1
		药引(性寒):紫猴花X1
	养魂丹：
		主药(聚元):龙鳞果X2	辅药(养魂):鬼白草x2	药引(性平):血莲精X1
	启灵丹:
		主药(聚元):银精芝X1	辅药(开窍):冰灵果x7	药引(性平):五柳根x1
	草还丹：
		主药(聚元):银精芝x1	辅药(洗髓):九叶芝x6	药引(性平):龙鳞果x1
	锻体丹：
		主药(聚元):乌稠木x3	辅药(锻体):龙鳞果x3	药(性热):补天芝x1
	延寿丹：
		主药(聚元):雪疑花x6	辅药(益寿):白沉脂x1	药引(性热):七星草x1
	清脉丹：
		主药(净血):锦地罗x3	辅药(解毒):龙葵x7		药引(性平):风灵花X1
	幻心玄丹：
		主药(振气):天灵果x3	辅药(培元):玄冰花x1	辅药(培元):幻心草x1		药引(性寒):伴妖草x1 
	溯金丹：
		主药(振气):玄冰花x1	辅药(强金):伏龙参x1	辅药(调和):幻心草X1
		药引(性平): 红绫草X1
	万木丹:
		主药(振气):玄冰花x1	辅药(强木):枫香脂x1	辅药(调和):幻心草X1
		药引(性热):天元果x1
	玄水丹：
		主药(振气):玄冰花x1	辅药(强水):雪凝花x1	辅药(调和):幻心草x1
		药引(性热):天元果x1
	真阳丹：
		主药(振气):玄冰花X1	辅药(强火):灯心草x1	辅药(调和):幻心草x1
		药引(性寒): 龙葵x1
	地元丹：
		主药(振气):玄冰花x1	辅药(强土):石龙芮x1	辅药(调和):幻心草x1
		药引(性热):蛇涎果x1
	奕剑丹：
		主药(振气):夏枯草x4	辅药(剑意):剑心竹x2	药引(性寒):雪凝花X1
 	凝金丹：
		主药(振气):灯心草x1	辅药(强金):伏龙参x2	辅药(凝液):乌稠木x1
		药引(性平): 菩提花x1
	凝木丹：
		主药(振气):灯心草x1	辅药(强木):枫香脂x2	辅药(凝液):乌稠木x1
		药引(性热):幻心草x1
	凝水丹：
		主药(振气):灯心草x1	辅药(强水):雪凝花x2	辅药(凝液):乌稠木x1
		药引(性热):锦地罗x1
	凝火丹：
		主药(振气):灯心草x1	辅药(强火):灯心草x2	辅药(凝液):乌稠木x1
		药引(性寒):龙纹草x1
	凝土丹：
		主药(振气):灯心草x1	辅药(强土):石龙芮x2	辅药(凝液):乌稠木x1		药引(性热):补天芝X1
	玄武丹:
		主药(御气):石龙芮x3	辅药(混元):玄参x4		药引(性热)火精枣X1
	金元丹：
		主药(聚元):乌稠木X4	辅药(强金):伏龙参x4	药引(性热):天灵果X1
	木元丹：
		主药(聚元):乌稠木X4	辅药(强木):枫香脂X4	药引(性热):天灵果x1
	水元丹:
		主药(聚元):乌稠木X4	辅药(强水):雪凝花X4	药引(性热):天灵果x1
四品
	回春丹：
		主药(活血):龙纹草x1	辅药(固元):银月花x1	药引(性热): 流莹草x1
	易经丹：
		主药(生息):鸡冠草x2	辅药(炼气):银精芝x3	药引(性平):血莲精X1
	神行丹：
		主药(聚元):银精芝x1	辅药(神行):凌风花X5	药引(性寒):紫猴花X1
	金刚铁骨丹：
		主药(聚元):天灵果x5	辅药(锻体):狼桃x2		药引(性平):鬼白草x1
五品
	青灵丹：
		主药(聚元):阴凝草x3	辅药(神行):黑天麻X3	药引(性平):鬼面花X1
	
