2023-07-27
	想解决什么问题？
	1. 用来研究通关魔塔的最佳路线
	
	需要什么功能
	------配置功能------
	1. 要可以添加怪物信息
	2. 可以添加改变基础人物信息
	3. 可以添加物品信息
	4. 可以添加地形
	5. 可以添加初始任务信息
	------分析功能------
	1. 人物初始信息
	2. 怪物图标分布
	3. 物品图标分布
	4. 当前人物对怪物的伤害预计算
	5. 固定怪物下改变人物属性。 预计算伤害
	6. 怪物种类，数量， 物品， 商店次数， 固定的情况下， 计算预伤害
	7. 怪物，物品， 地形， 固定的情况下， 分组。 进行伤害计算
	
	
	-------后期功能------
	1. 地图配置
	2. 自动根据地图配置进行预计算，计算出最优路线。
	3. 根据给予的条件进行最优的路线选择

2023-08-16
	在什么地方使用
	1.在网页上配置和使用
	2.在手机端上使用
	
2023-08-18
	新增配置功能
		常量配置
		技能配置
		弱点配置
	战斗阶段分三个阶段
		1.未攻击阶段
		2.战斗阶段（怪物的先攻还是后攻判断）
		3.战斗结束阶段
		
		
2023-08-21
	新增配置功能
		npc配置
		
2023-08-22	
	新增日志功能	
		保存的分析记录

2024-04-19
	demo表的增删改查